<!DOCTYPE html>
<html>
    <head>
        <title>SignUp and Login</title>
        
        <style>
            #tour{
            text-align: left;
            font-size: 25px;
                
            }
            .footer{
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        padding: 0.5px;
        
        top: 2px;
        bottom: 10px;

} 
            
            #log{
            float: right;
            }
            .welcome{
            text-align: center;
            }
            ul{
    list-style-type:none;
    margin: 0;
    padding:0;
    overflow:auto;
    background-color: rgb(223, 83, 48);
}

li{
    float:left;
}
li a{       /*Set style for while hovering*/
    display: block;
    color: white;
    text-align: center;
    padding: 14px  20px;
    text-decoration:none;
    font-size: large;
    font-weight: bold;

}
li a:hover:not(.active){
background-color: #dae636;
color: white;
}

.abc{
    box-sizing: border-box;
   
    display:block;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height:100% ;
    margin: -50px 0 10px;
}
h1{
  font-weight: bold;  
  margin: 0;
  text-align: center;
}
p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing:0.5px ;
    margin: 20px 0 30px;

}

span{
    font-size: 16px;
}

a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;

}

button {
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    letter-spacing: 1px;
    padding: 12px 45px;
    font-weight: bold;
    font-size: 12px;
    color: #ffffff;
    background-color: #ff4828;
    border: 1px solid #ff4828;
    border-radius: 20px;
}

button:active{
    transform: scale(0.95);
}

button:focus{
    outline: none;
}
button.game{
    background-color: transparent;
    border-color: #dae636;
}

form{
    display: flex;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 50px;
    height: 100%;
    text-align: center;
}

input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin:8px 0px ;
    width: 100%;
}

.sign{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 20px rgba(0,0,0,0,25),
                0 10px 10px rgba(0,0,0,0,22);
    position: relative;
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    min-height: 480px;
    margin-left: -65%;
}

.form-sign{
    position:static;
    top: 0;
    height:100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-sign{
    z-index: 2;
    width: 50%;
    left: 0;
}

.sign, .right-panel-active, .sign-in-sign{
    transform: translateX(100%);
}

.sign-up-sign{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.sign, .right-panel-active, .sign-up-sign{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show{
    0% , 49.99%{
        opacity:0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.overlay-sign{
    position:absolute;
    top:0;
    right:50%;
    width: 50%;
    height: 100%;
    overflow:hidden ;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.sign.right-panel-active .overlay-sign{
    transform: translateX(-100%);;
}

.overlay{
    color: #ffffff;
    position:absolute;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}


.sign.right-panel-active .overlay{
    transform: translateX(50%);
}

.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}


.overlay-left{
    transform: translateX(-10%);
}
.sign.right-panel-active.overlay-left{
    transform: translateX(0);
}
.overlay-right{
    right: 0;
    transform: translateX(0);
}
.sign.right-panel-active.overlay-right{
    transform: translateX(20%);
}

.social-sign{
    margin: 20px 0;
    width: 5000px;
}

.social-sign a {
    border:  1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}



div {
  background-image: url('signup1.jpg');
  
}


        </style>
    </head>

    <body>
        <div>
            <h1 id="tour">touristwithchathura.com</h1>
        </div>
       
        
        
        <ul>
            <li><a href="NavigationBar.html">Home</a></li>
            <li><a  href ="aboutus.html" target=" ">About Us</a></li>
            <li><a  href="contactus.html" target=" " >Contact Us</a></li>
            
            <li><a href ="indexto.html" target=" " >To-Do List</a></li>
            
            
            <li id="log"><a href ="signup.html" target=" ">Sign up</a></li>
        </ul>

        <br><br><br>
        <div class="abc">
        <div class="sign" id="sign">
            <div class="form-sign sign-up-sign">
                <div style="background-image: url('signup1.jpg');"></div>
                <form action="">
                    <h1>Create Account</h1>
                    <div class="social-sign">
                        <a href="#" class="social"><i class="fa fa-google"><b>G</b></i></a>
                        <a href="#" class="social"><i class="fa fa-facebook"><b>F</b></i></a>
                        <a href="#" class="social"><i class="fa fa-Linkedin"><b>L</b></i></a>
                    </div>

                    <span>or use your email for registration</span>
                    <input type ="text" name="name" placeholder="Name">
                    <input type ="email" name="email" placeholder="Email">
                    <input type ="password" name="password" placeholder="password">
                    <button>SignUp</button>
                </form>

            </div>

            <div class="form-sign sign-in-sign">
                <form action="#">
                    <h1>Sign In</h1>
                    <div class="social-sign">
                        <a href="#" class="social"><i class="fa fa-google"><b>G</b></i></a>
                        <a href="#" class="social"><i class="fa fa-facebook"><b>F</b></i></a>
                        <a href="#" class="social"><i class="fa fa-Linkendin"><b>L</b></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <a href="#" >Forgot Your Password</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-sign">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back</h1>
                        <br>
                        <p>To keep connected with us please login with ypue personal information</p>
                        <br>
                        <button class="game" id="signIn">Sign In</button>
                    </div>
                    <br>
                    <div class="overlay-panel  overlay-left">
                        <h1>Hello</h1>
                        <br>
                        <p>Enter your details and join with us.</p>
                        <br>
                        <button class="game" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const sign = document.getElementById('sign');

            signUpButton.addEventListener('click',()=>{
                sign.classList.add("right-panel-active");
            });
            signInButton.addEventListener('click',()=>{
                sign.classList.remove("right-panel-active");
            });
        </script>

<div class="footer" id ="footer">
    <p>Powered by A.H.C.Hasanga<br>All Right Reserved!</p>
    </div>
        
    </body>

</html>